#Configure DB related credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/personMS
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


#jdbc
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/personMS
#jdbc.username=postgres
#jdbc.password=password


#hibernate
  #hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
  #hibernate.show_sql=true
  #hibernate.hbm2ddl.auto=update
#validate|update|create|create-drop|none
  #hibernate.cache.use_second_level_cache=false
  #hibernate.cache.use_query_cache=false
